# PlayerGroup

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  playergroup.keystore
app/src/androidTest/java/com/example/playergroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playergroup/: ActivityExchangeFragmentRxBus.kt  BaseActivity.kt  IntroActivity.kt  MainActivity.kt  MainApplication.kt  PlayerGroupApplication.kt
app/src/main/java/com/example/playergroup/api/: AuthRepository.kt  ClubRepository.kt  InitRepository.kt  NoticeBoardRepository.kt
app/src/main/java/com/example/playergroup/board/: BoardInsertPageBottomSheetDialog.kt  BoardItemViewHolder.kt  BoardListAdapter.kt  CommonBoardFragment.kt
app/src/main/java/com/example/playergroup/custom/: AppBarStateChangeListener.kt  CharWrapTextView.kt  DialogCustom.kt  DisableSwipeViewPager.kt  Event.kt  EventObserver.kt  IncludeBorderLineTextView.kt  LoadingProgressView.kt  SingleLiveEvent.kt  SliderLayoutManager.kt
app/src/main/java/com/example/playergroup/custom/calendar/: BaseCalendar.kt  CalendarItemViewHolder.kt  CalendarListAdapter.kt  CalendarPickerBottomSheet.kt  CalendarViewModel.kt
app/src/main/java/com/example/playergroup/custom/scrollselector/: ScrollSelectorBottomSheet.kt  ScrollSelectorViewModel.kt  SliderListAdapter.kt
app/src/main/java/com/example/playergroup/data/: AdjustDataSet.kt  BaseDataSet.kt  BoardData.kt  ClubInfo.kt  EventBus.kt  FirebaseResultCallback.kt  IntroData.kt  LoginResultCallback.kt  MainDataSet.kt  ManagementDataSet.kt  NoticeBoard.kt  NoticeBoardCategory.kt  NoticeBoardList.kt  RouterEvent.kt  SearchDataSet.kt  UserInfo.kt
app/src/main/java/com/example/playergroup/data/repository/: AuthRepository.kt  DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/example/playergroup/data/room/: Converters.kt  VoteDb.kt  VoteModel.kt
app/src/main/java/com/example/playergroup/di/: DataModule.kt  RoomModule.kt
app/src/main/java/com/example/playergroup/fragments/: BaseFragment.kt  MainFragment.kt  MyInfoFragment.kt
app/src/main/java/com/example/playergroup/join_login/: JoinLoginActivity.kt  JoinLoginAdapter.kt  JoinLoginRxBus.kt
app/src/main/java/com/example/playergroup/join_login/fragments/: JoinPageFragment.kt  LoginPageFragment.kt  SearchMemberInfoPageFragment.kt
app/src/main/java/com/example/playergroup/ui/base/: BaseActivity.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/playergroup/ui/board/: BoardActivity.kt  BoardViewModel.kt
app/src/main/java/com/example/playergroup/ui/calendar/: BaseCalendar.kt  CalendarItemViewHolder.kt  CalendarListAdapter.kt  CalendarPickerBottomSheet.kt  CalendarViewModel.kt
app/src/main/java/com/example/playergroup/ui/club/: ClubActivity.kt  ClubMainFragment.kt  ClubTabListAdapter.kt  ClubViewModel.kt
app/src/main/java/com/example/playergroup/ui/dropout/: DropOutBottomSheet.kt
app/src/main/java/com/example/playergroup/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/example/playergroup/ui/login/: AuthRepository.kt  InitLoginScreenActivity.kt  JoinLoginAdapter.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/playergroup/ui/main/: MainActivity.kt  (+2 more)
app/src/main/java/com/example/playergroup/util/: CalendarUtil.kt  CategoryUtil.kt  CommonUtils.kt  ConfigModule.kt  CustomPickerDialog.kt  DialogCustom.kt  DiffUtilExtensions.kt  DisableSwipeViewPager.kt  FragmentViewBindingDelegate.kt  InfixCommonUtils.kt  LandingRouter.kt  Lifecycle.kt  MyAppGlideModule.kt  PrefUtil.kt  RecyclerViewItemDecoration.kt  RxBus.kt  TextWatcherUse.kt  ThemeUtil.kt  ViewBindingDelegates.kt  ViewTypeConst.kt  ViewUtil.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: selector_btn_state_color.xml  selector_edit_text_enable_color.xml  selector_item_state_color.xml  selector_radio_btn_checked_color.xml  selector_radio_txt_checked_color.xml
app/src/main/res/drawable/: circle_button.xml  custom_button_negative_style.xml  custom_button_positive_style.xml  custom_dialog_style.xml  edge_corner_gray.xml  edge_round_photo.xml  edge_round_send.xml  edge_round_white.xml  ic_barcode.xml  icon_1_step.xml  icon_2_step.xml  icon_add.xml  icon_add_photo.xml  icon_arrow_drop_down.xml  icon_arrow_drop_up.xml  icon_back.xml  icon_check.xml  icon_close.xml  icon_club_admin.xml  icon_drag.xml  icon_edit.xml  icon_go.xml  icon_go_to_next.xml  icon_help.xml  icon_menu.xml  icon_one.xml  icon_photo_album.xml  icon_pick_off.xml  icon_play_2.xml  icon_profile.xml  icon_schedule.xml  icon_search.xml  icon_setting.xml  icon_share.xml  icon_stop.xml  icon_top.xml  icon_two.xml  icon_up_down_swap.xml  icon_user.xml  iv_empty_profile.xml  (+7 more)
app/src/main/res/layout/: activity_board.xml  activity_board_create.xml  activity_board_detail.xml  activity_board_list.xml  activity_club.xml  activity_create_club.xml  activity_joinlogin.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_search.xml  activity_setting.xml  activity_vote.xml  activity_vote_create.xml  activity_vote_pick.xml  dialog_adjust.xml  dialog_board_insert_fragment.xml  dialog_calendar_bottom_sheet.xml  dialog_custom.xml  dialog_custom_picker.xml  dialog_drop_out.xml  dialog_login_container.xml  dialog_management.xml  dialog_selector.xml  dialog_selector_profile.xml  dialog_theme_selector.xml  exo_playback_controller_view.xml  fragment_club_common.xml  fragment_club_info.xml  fragment_club_main.xml  fragment_club_member.xml  fragment_common_board.xml  fragment_join.xml  fragment_login.xml  fragment_main.xml  fragment_myinfo.xml  fragment_searchmemberinfo.xml  view_adjust_item.xml  view_board_category_item.xml  view_board_item.xml  (+28 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/playergroup/: ExampleUnitTest.kt
(+72 files in other folders)
