<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnCreateClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/icon_check"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/btnAddPhoto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/shape_rounded_line"
        app:layout_constraintBottom_toTopOf="@id/llClubNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_add_photo"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/ivClubImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="clubImg"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/llClubNameEditText"
        style="@style/textInputLayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="동호회 이름"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnClubNameOverlapCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddPhoto">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_club_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor_color"
            android:inputType="text"
            android:maxLines="1"
            android:transitionName="clubName"
            android:overScrollMode="always" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnClubNameOverlapCheck"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorSecondaryText"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="@id/llClubNameEditText"
        app:layout_constraintStart_toEndOf="@id/llClubNameEditText"
        app:layout_constraintBottom_toBottomOf="@id/llClubNameEditText"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:textColor="@color/colorPrimaryText_reverse"
            android:text="중복확인"
            android:textStyle="bold"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>

    <com.example.playergroup.custom.LoadingProgressView
        android:id="@+id/loadingProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>