<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World I'm MainFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/logout"
        android:textColor="@color/textColor_Medium_Emphasis"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/btnColorPositive"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_myInfo"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_myInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/member_info"
        android:textColor="@color/textColor_Medium_Emphasis"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btn_logout"
        app:layout_constraintTop_toTopOf="@id/btn_logout"
        app:layout_constraintEnd_toEndOf="@id/btnBoard"
        app:layout_constraintBottom_toBottomOf="@id/btn_logout"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/member_board"
        android:textColor="@color/textColor_Medium_Emphasis"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btn_myInfo"
        app:layout_constraintTop_toTopOf="@id/btn_myInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_myInfo"/>

</androidx.constraintlayout.widget.ConstraintLayout>