<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="133dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/emptyContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:layout_centerInParent="true"
        tools:text="테스트"
        app:drawableEndCompat="@drawable/icon_go" />

</RelativeLayout>