<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/windowBackground">

    <RelativeLayout
        android:layout_width="133dp"
        android:layout_height="133dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:tint="@color/viewImgOverlayColor"
            app:tintMode="src_over"/>

        <TextView
            android:id="@+id/clubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            tools:text="테스트"/>

        <TextView
            android:id="@+id/tvJoinProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입 진행중"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>